#!/bin/bash

grep error log | head -n 5

# можно добавить флаг -w после grep, чтобы искать строки, где error - отдельное слово, а не часть другого
